---------------------------변수와자료명(2)------------------------------------------------------

변수를 variable이라고도 함

byte 와 short
byte : 1바이트 단위의 자료형
 - 동영상, 음악 파일등 실행 파일의 자료를 처리 할 때 사용하기 좋은 자료형
short : 2바이트 단위의 자료형
 - 주로 c/c++언어와의 호환 시 사용

long형
 - 큰 숫자(32비트를 초과하는 숫자)를 저장할때 사용(식별자를 써줘야함)->L

float형 (실수형을 저장할때 기본은 double로 저장된다 때문에 float를 사용하고싶다면 식별자를 붙여줘야함)
 - 식별자를 f,F로 써줘야함

---------------------------변수와자료명(3)------------------------------------------------------

상수(대문자를 주로 사용함)
 - 변하지 않는 값( cf변수 : 변하는 값)
 - 선언할 때 키워드는 final
 - 수정할 때 용이함

리터럴(literal)
 - 프로그램에서 사용하는 모든 숫자,값,논리 값
 - 리터럴에 해당되는 값은 특정 메모리 공간인 상수 풀(constant pool)에있음
 - 필요한 경우 상수 풀에서 가져와서 사용

형 변환(type conversion)
 - 묵시적 형변환 : 자동으로 작은 바이트에서 큰 바이트로 변환됨
       ex) 덜 정밀한 수 : 정수,   더 정밀한 수 : 실수
 - 명시적 형변환 : 묵시적의 반대
     사용하는 이유 : 실수값을 정수형에 대입할 때 소수점을 대입할 때 소수점을 표현할 방법이없음

 예시)
 int iNum = 1000;
 byte bNum = (byte)iNum;
출력값 : iNum = 1000 , bNum = -24
값이 이렇게 나오는 이유
 - 바이트는 -127~128 밖에 표현이 안됨 iNum(1000)은 범위 밖이라서 표현할수없음 그래서 iNum을 한바이트만 잘라서 가져와서 MSB자리가 1이 되었음 그래서 음의정수가 나옴
 - 이과정 중에 데이터가 유실됨.

---------------------------깃 관련------------------------------------------------------
특정 파일만 깃에 업로드 하기
변경사항을 먼저 체크하고 스테이징에 추가한 후에 지정된 파일만 커밋하고 원격 저장소와 동기
순서
git status
git add .
git commit -m "변경내역" 파일경로(or폴더경로)
git puush

깃 배쉬에서 한글 파일명 깨짐 현상 해결방법
git status / git commit 시 한글 파일명 깨짐 현상
 - git config --global core.quotepath false
git log시 한글깨짐
 - git config --global i18n.commitEncoding utf-8
 - git config --global i18n.logOutputEncoding utf-8


추가로 찾아봐야할 내용
 - 상수 풀이 뭐지?